name=Blues Notecard Environment Variable Manager
version=1.0.1
author=Blues
maintainer=Blues <info@blues.io>
sentence=A utility class to support usage and management of Notecard-based environment variables.
paragraph=NotecardEnvVarManager enables the host MCU to easily interact with the cloud-synced Notecard environment variables.
category=Signal Input/Output
url=http://www.github.com/blues/notecard-env-var-manager
architectures=*
includes=NotecardEnvVarManager.h
depends=Blues Wireless Notecard
